@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Oxygen:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
}

h1, p {
    font-family: 'Oxygen', sans-serif;
}

h2 {
    font-family: 'Nova Square', cursive;
}

@mixin dom-sections {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

$base-color: #f7db57;

.header_nav_container {
    background: $base-color;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.header_nav_container ul {
    display: flex;
}

.header_nav_container li, a {
    display: inline-block;
    font-weight: normal;
    padding: 0.728rem;
    font-size: 1.125rem;
    line-height: 1.2;
    color: #1d1d1d;
    text-decoration: none;
}

.header_nav_container  li:hover::after {
    content: " ";
    width: 65px;
    height: 3px;
    background: #1d1d1d;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -5px;
}

.header_nav_container img {
    width: 100%;
    height: auto;
}

.logo {
    width: 150px;
    padding: 1.375rem 0 1.125rem 0;
    height: auto;
}

//==============        MAIN        ================//

.intro img {
    width: 100%;
    z-index: -5000;
    position: fixed;
    top: -20rem;
    
}

main .container-intro {
    background-image: url();
    background: #1d1d1daf;
    height: 50vh;
    color: whitesmoke;
}

#sections-main {
    position: relative;
    background: white;
    z-index: 52;
    height: 80vh;
    width: 100%;
}

.intro-info {
    @include dom-sections;

}
//=====================Container Time========================//

#container-time {
    @include dom-sections;
    padding: 50px 00px 150px 00px;
    background: white;
}

.time_image_area {
    width: 250px;
}

.time_image_area img {
    width: 120%;
}

//==================Container-Contact====================//

#container-contact {
    @include dom-sections;
    padding: 00px 00px 200px 00px;
    background: white;
    
}

.balloons_image_area {
    width: 250px;
}

.balloons_image_area img {
    width: 120%;
}

//========================Container-form===================//

.contact-form {
    position: relative;
    top: -60px;
    padding: 10px;
    width: 600px;
    height: 380px;
}

.contact-form input {
    width: 80%;
    height: 25px;
}

.contact-form textarea {
    width: 80%;
}

.contact-form button {
    width: 150px;
    height: 30px;
    background: $base-color;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background: white;
    border: 1px solid $base-color;
    color: $base-color;   
}

.contact-form label {
    display: block;
    color: #666;
  }

.contact-form label.error {
    position: absolute;
    top: 5px;
    color: #f00;
  }

.contact-form input {
    width: 94%;
    padding-left: 3%;
    padding-right: 3%;
  }
  
.contact-form textarea {
    width: 97%;
    padding-left: 1.5%;
    padding-right: 1.5%;
  }


//==========================================================//

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(203, 203, 207);
    width: 100%;
    height: 150px;
}
