<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/logo@3x.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="header_nav_container">
            <div>
                <a href="" class="logo">
                    <img src="img/logo@3x.png" alt="">
                </a>
            </div>
            <div>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="intro">
        <img src="img/banner.jpg" alt="">
        <div class="container-intro">
            <div class="intro-info">
                <div>
                    <h1>Entregando Cargas e Sonhos</h1>
                    <p>Desde 1980 entregamos cargas e fazemos pessoas e negócio sorrirem e se realizarem</p>
                </div>
                <div></div>
            </div>
        </div>
    </main>
    <main id="sections-main">
        <section id="container-time">
            <div>
                <div class="time-inf">
                    <h2>Entregamos Rápido e eficientes</h2>
                    <p>Temos experiência na entrega de cargas para pessoas em tempo recorde para todo o Brasil</p>
                </div>
            </div>
            <div class="time_image_area">
                <div class="time_image">
                    <img src="img/relogio.png" alt="">
                </div>
            </div>
        </section>
        <section id="container-contact">
            <div>
                <div class="contact-form">
                    <h2>Fale Conosco</h2>
                    <form action="http://mockbin.org/bin/c7453271-fd59-48a8-9317-75059a32a32a" method="POST">
                            <br/>
                            <label for="name">Nome</label>
                            <input type="text" name="name" id="name" placeholder="Bruno Silva Saba">
                            
                            <br><br>
        
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="BrunoSsaba.tech@gmail.com">
        
                            <br><br><br>

                            <label for="message">Mensagem</label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>

        
                            <br><br>
        
                            <button class="formBtn login()">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="balloons_image_area">
                <div class="balloons">
                    <img src="img/baloes.png" alt="balloons">
                </div>
            </div>
        </section>
        <footer>
            <h4>&copy;2021 Guepardo Transportes</h4>
        </footer>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
